NORTH_FIN_W// Export of 'CTI_NF_new22.Stratis' by dukee on v0.9

NORTH_SOV_KV1_1940
NORTH_SOV_KV1_1941
NORTH_SOV_KV1_1942
NORTH_SOV_KV1E_1940
NORTH_SOV_T60
NORTH_SOV_T70
NORTH_SOV_T38
NORTH_SOV_T34_85
NORTH_SOV_T34_85_45
NORTH_SOV_T34_85_45_Berlin
NORTH_SOV_W_KV1_1940
NORTH_SOV_W_KV1_1941
NORTH_SOV_W_KV1_1942
NORTH_SOV_W_KV1E_1940
NORTH_SOV_W_T34_85
NORTH_SOV_W_T34_85_45
NORTH_SOV_W_T38
NORTH_SOV_W_T60
NORTH_SOV_W_T70
NORTH_SOV_41_KV1_1940
NORTH_SOV_41_KV1_1941
NORTH_SOV_41_KV1E_1940
NORTH_SOV_41_T38
NORTH_SOV_W_41_KV1_1940
NORTH_SOV_W_41_KV1_1941
NORTH_SOV_W_41_KV1E_1940
NORTH_SOV_W_41_T38
NORTH_SOV_W_39_BA3
NORTH_SOV_W_39_BA6
NORTH_SOV_39_BA3
NORTH_SOV_39_BA6
NORTH_SOV_W_41_BA3
NORTH_SOV_W_41_BA6
NORTH_SOV_41_BA3
NORTH_SOV_41_BA6
NORTH_SOV_W_BA6
NORTH_SOV_W_R75
NORTH_SOV_BA6
NORTH_SOV_R75

NORTH_FIN_W_39_FordV8
NORTH_FIN_W_39_FordV8_Maxim_Quad
NORTH_FIN_W_39_FordV8_Ammo
NORTH_FIN_W_39_FordV8_Fuel
NORTH_FIN_W_39_FordV8_Medical
NORTH_FIN_W_39_FordV8_Open
NORTH_FIN_W_39_FordV8_Repair
NORTH_FIN_S_41_BA3
NORTH_FIN_S_41_BA6
NORTH_FIN_S_41_R75
NORTH_FIN_S_41_FordV8
NORTH_FIN_S_41_FordV8_Maxim_Quad
NORTH_FIN_S_41_FordV8_Ammo
NORTH_FIN_S_41_FordV8_Fuel
NORTH_FIN_S_41_FordV8_Medical
NORTH_FIN_S_41_FordV8_Open
NORTH_FIN_S_41_FordV8_Repair
NORTH_FIN_W_41_Syoksyvene
NORTH_FIN_S_41_Syoksyvene
NORTH_FIN_W_41_BA3
NORTH_FIN_W_41_BA6
NORTH_FIN_W_41_R75
NORTH_FIN_W_41_FordV8
NORTH_FIN_W_41_FordV8_Maxim_Quad
NORTH_FIN_W_41_FordV8_Ammo
NORTH_FIN_W_41_FordV8_Fuel
NORTH_FIN_W_41_FordV8_Medical
NORTH_FIN_W_41_FordV8_Open
NORTH_FIN_W_41_FordV8_Repair
NORTH_FIN_W_41_T38
NORTH_FIN_S_41_T38
NORTH_FIN_W_39_T38
NORTH_FIN_41_Syoksyvene
NORTH_FIN_41_BA3
NORTH_FIN_41_BA6
NORTH_FIN_41_R75
NORTH_FIN_41_FordV8
NORTH_FIN_41_FordV8_Maxim_Quad
NORTH_FIN_41_FordV8_Ammo
NORTH_FIN_41_FordV8_Fuel
NORTH_FIN_41_FordV8_Medical
NORTH_FIN_41_FordV8_Open
NORTH_FIN_41_FordV8_Repair
NORTH_FIN_41_T38
NORTH_FIN_S_Syoksyvene
NORTH_FIN_S_BA3
NORTH_FIN_S_BA6
NORTH_FIN_S_R75
NORTH_FIN_S_FordV8
NORTH_FIN_S_FordV8_Maxim_Quad
NORTH_FIN_S_FordV8_Ammo
NORTH_FIN_S_FordV8_Fuel
NORTH_FIN_S_FordV8_Medical
NORTH_FIN_S_FordV8_Open
NORTH_FIN_S_FordV8_Repair
NORTH_FIN_S_T38
NORTH_FIN_S_KV1_1942
NORTH_FIN_S_KV1E_1940
NORTH_FIN_S_STU40G
NORTH_FIN_S_STUG_3_G
NORTH_FIN_S_T34_85
NORTH_FIN_W_Syoksyvene
NORTH_FIN_W_BA3
NORTH_FIN_W_BA6
NORTH_FIN_W_R75
NORTH_FIN_W_FordV8
NORTH_FIN_W_FordV8_Maxim_Quad
NORTH_FIN_W_FordV8_Ammo
NORTH_FIN_W_FordV8_Fuel
NORTH_FIN_W_FordV8_Medical
NORTH_FIN_W_FordV8_Open
NORTH_FIN_W_FordV8_Repair
NORTH_FIN_W_KV1_1942
NORTH_FIN_W_KV1E_1940
NORTH_FIN_W_STU40G
NORTH_FIN_W_STUG_3_G
NORTH_FIN_W_T34_85
NORTH_FIN_W_T38
NORTH_FIN_Syoksyvene
NORTH_FIN_BA3
NORTH_FIN_BA6
NORTH_FIN_R75
NORTH_FIN_FordV8
NORTH_FIN_FordV8_Maxim_Quad
NORTH_FIN_FordV8_Ammo
NORTH_FIN_FordV8_Fuel
NORTH_FIN_FordV8_Medical
NORTH_FIN_FordV8_Open
NORTH_FIN_FordV8_Repair
NORTH_FIN_KV1_1942
NORTH_FIN_KV1E_1940
NORTH_FIN_STU40G
NORTH_FIN_STUG_3_G
NORTH_FIN_T34_85
NORTH_FIN_T38
NORTH_FIN_Artillery_Periscope
NORTH_FIN_W_Artillery_Periscope
NORTH_FIN_W_39_Artillery_Periscope
NORTH_FIN_S_Artillery_Periscope
NORTH_FIN_41_Artillery_Periscope
NORTH_FIN_W_41_Artillery_Periscope
NORTH_FIN_S_41_Artillery_Periscope



this addWeapon "NORTH_sten_dk1";
this addWeapon "NORTH_sten_dk2";
this addPrimaryWeaponItem "NORTH_32rnd_sten_mag";


this addWeapon "NORTH_sten_silenced";
this addPrimaryWeaponItem "NORTH_32rnd_sten_mag";



this addWeapon "NORTH_fin_m38";
this addPrimaryWeaponItem "NORTH_6Rnd_m38_mag";


this addWeapon "NORTH_DT_hand";
this addPrimaryWeaponItem "NORTH_63rnd_dt_mag";
this addItemToBackpack "NORTH_63rnd_dt_mag_Tracer";



this addWeapon "NORTH_m1895_bramit";
this addHandgunItem "NORTH_6Rnd_m1895_mag";



this addWeapon "NORTH_nor_krag1894";
this addWeapon "NORTH_nor_krag1894_optics";
this addPrimaryWeaponItem "NORTH_5Rnd_krag_bullets";




this addPrimaryWeaponItem "NORTH_Bayonet_FinM28";
this addPrimaryWeaponItem "NORTH_Bayonet_FinM39";
this addPrimaryWeaponItem "NORTH_Bayonet_SovM91";
this addPrimaryWeaponItem "NORTH_Bayonet_SovSVT";


this addWeapon "NORTH_Binocular_Trenchscope_army";
this addWeapon "NORTH_Binocular_Trenchscope_wood";



this addBackpack "NORTH_fin_MedicBag";
this addBackpack "NORTH_fin_MedicNCOBag";
this addBackpack "NORHT_fin_LS26Bag";


//--------------------------------------------New New------------------------------------------------------------------


// Export of 'NF_new_units.Stratis' by dukee on v0.9


"NORTH_SOV_W_39_ZIS5"
"NORTH_SOV_W_39_ZIS5_Ammo"
"NORTH_SOV_W_39_ZIS5_Empty"
"NORTH_SOV_W_39_ZIS5_Fuel"
"NORTH_SOV_W_39_ZIS5_Medical"
"NORTH_SOV_W_39_ZIS5_Open"
"NORTH_SOV_W_39_ZIS5_Repair"
"NORTH_SOV_W_39_ZIS5_Maxim_Quad"
"NORTH_SOV_39_ZIS5"
"NORTH_SOV_39_ZIS5_Ammo"
"NORTH_SOV_39_ZIS5_Empty"
"NORTH_SOV_39_ZIS5_Fuel"
"NORTH_SOV_39_ZIS5_Medical"
"NORTH_SOV_39_ZIS5_Open"
"NORTH_SOV_39_ZIS5_Repair"
"NORTH_SOV_39_ZIS5_Maxim_Quad"
"NORTH_SOV_W_41_ZIS5"
"NORTH_SOV_W_41_ZIS5_Ammo"
"NORTH_SOV_W_41_ZIS5_Empty"
"NORTH_SOV_W_41_ZIS5_Fuel"
"NORTH_SOV_W_41_ZIS5_Medical"
"NORTH_SOV_W_41_ZIS5_Open"
"NORTH_SOV_W_41_ZIS5_Repair"
"NORTH_SOV_W_41_ZIS5_Maxim_Quad"
"NORTH_SOV_41_ZIS5"
"NORTH_SOV_41_ZIS5_Ammo"
"NORTH_SOV_41_ZIS5_Empty"
"NORTH_SOV_41_ZIS5_Fuel"
"NORTH_SOV_41_ZIS5_Medical"
"NORTH_SOV_41_ZIS5_Open"
"NORTH_SOV_41_ZIS5_Repair"
"NORTH_SOV_41_ZIS5_Maxim_Quad"
"NORTH_SOV_W_ZIS5"
"NORTH_SOV_W_ZIS5_Ammo"
"NORTH_SOV_W_ZIS5_Empty"
"NORTH_SOV_W_ZIS5_Fuel"
"NORTH_SOV_W_ZIS5_Medical"
"NORTH_SOV_W_ZIS5_Open"
"NORTH_SOV_W_ZIS5_Repair"
"NORTH_SOV_W_ZIS5_Maxim_Quad"
"NORTH_SOV_ZIS5"
"NORTH_SOV_ZIS5_Ammo"
"NORTH_SOV_ZIS5_Empty"
"NORTH_SOV_ZIS5_Fuel"
"NORTH_SOV_ZIS5_Medical"
"NORTH_SOV_ZIS5_Open"
"NORTH_SOV_ZIS5_Repair"
"NORTH_SOV_ZIS5_Maxim_Quad"

"NORTH_FIN_Tempo"
"NORTH_FIN_ZIS5"
"NORTH_FIN_ZIS5_Ammo"
"NORTH_FIN_ZIS5_Empty"
"NORTH_FIN_ZIS5_Fuel"
"NORTH_FIN_ZIS5_Medical"
"NORTH_FIN_ZIS5_Open"
"NORTH_FIN_ZIS5_Repair"
"NORTH_FIN_W_Tempo"
"NORTH_FIN_W_ZIS5"
"NORTH_FIN_ZIS5_Maxim_Quad"
"NORTH_FIN_W_ZIS5_Maxim_Quad"
"NORTH_FIN_W_ZIS5_Ammo"
"NORTH_FIN_W_ZIS5_Empty"
"NORTH_FIN_W_ZIS5_Fuel"
"NORTH_FIN_W_ZIS5_Medical"
"NORTH_FIN_W_ZIS5_Open"
"NORTH_FIN_W_ZIS5_Repair"
"NORTH_FIN_S_Tempo"
"NORTH_FIN_S_ZIS5"
"NORTH_FIN_S_ZIS5_Maxim_Quad"
"NORTH_FIN_S_ZIS5_Ammo"
"NORTH_FIN_S_ZIS5_Empty"
"NORTH_FIN_S_ZIS5_Fuel"
"NORTH_FIN_S_ZIS5_Medical"
"NORTH_FIN_S_ZIS5_Open"
"NORTH_FIN_S_ZIS5_Repair"
"NORTH_FIN_41_Tempo"
"NORTH_FIN_41_ZIS5"
"NORTH_FIN_41_ZIS5_Maxim_Quad"
"NORTH_FIN_41_ZIS5_Ammo"
"NORTH_FIN_41_ZIS5_Empty"
"NORTH_FIN_41_ZIS5_Fuel"
"NORTH_FIN_41_ZIS5_Medical"
"NORTH_FIN_41_ZIS5_Open"
"NORTH_FIN_41_ZIS5_Repair"
"NORTH_FIN_W_41_Tempo"
"NORTH_FIN_W_41_ZIS5"
"NORTH_FIN_W_41_ZIS5_Maxim_Quad"
"NORTH_FIN_W_41_ZIS5_Ammo"
"NORTH_FIN_W_41_ZIS5_Empty"
"NORTH_FIN_W_41_ZIS5_Fuel"
"NORTH_FIN_W_41_ZIS5_Medical"
"NORTH_FIN_W_41_ZIS5_Open"
"NORTH_FIN_W_41_ZIS5_Repair"
"NORTH_FIN_S_41_Tempo"
"NORTH_FIN_S_41_ZIS5"
"NORTH_FIN_S_41_ZIS5_Maxim_Quad"
"NORTH_FIN_S_41_ZIS5_Ammo"
"NORTH_FIN_S_41_ZIS5_Empty"
"NORTH_FIN_S_41_ZIS5_Fuel"
"NORTH_FIN_S_41_ZIS5_Medical"
"NORTH_FIN_S_41_ZIS5_Open"
"NORTH_FIN_S_41_ZIS5_Repair"
"NORTH_FIN_W_39_ZIS5"
"NORTH_FIN_W_39_ZIS5_Maxim_Quad"
"NORTH_FIN_W_39_ZIS5_Ammo"
"NORTH_FIN_W_39_ZIS5_Empty"
"NORTH_FIN_W_39_ZIS5_Fuel"
"NORTH_FIN_W_39_ZIS5_Medical"
"NORTH_FIN_W_39_ZIS5_Open"
"NORTH_FIN_W_39_ZIS5_Repair"

"NORTH_SOV_KV1_1940"
"NORTH_SOV_KV1_1941"
"NORTH_SOV_KV1_1942"
"NORTH_SOV_KV1E_1940"
"NORTH_SOV_T20"
"NORTH_SOV_T26_M33"
"NORTH_SOV_T26_M38"
"NORTH_SOV_T26_M39"
"NORTH_SOV_T26E_M33"
"NORTH_SOV_T26E_M39"
"NORTH_SOV_T26_M33com"
"NORTH_SOV_T28"
"NORTH_SOV_T28e"
"NORTH_SOV_T28_com"
"NORTH_SOV_T34_76_1941"
"NORTH_SOV_T34_76_1943"
"NORTH_SOV_T34_85"
"NORTH_SOV_T34_85_45"
"NORTH_SOV_T34_85_45_Berlin"
"NORTH_SOV_T38"
"NORTH_SOV_T60"
"NORTH_SOV_T70"
"NORTH_SOV_W_KV1_1940"
"NORTH_SOV_W_KV1_1941"
"NORTH_SOV_W_KV1_1942"
"NORTH_SOV_W_KV1E_1940"
"NORTH_SOV_W_T20"
"NORTH_SOV_W_T26_M33"
"NORTH_SOV_W_T26_M38"
"NORTH_SOV_W_T26_M39"
"NORTH_SOV_W_T26E_M33"
"NORTH_SOV_W_T26E_M39"
"NORTH_SOV_W_T26_M33com"
"NORTH_SOV_W_T28"
"NORTH_SOV_W_T28e"
"NORTH_SOV_W_T28_com"
"NORTH_SOV_W_T34_76_1941"
"NORTH_SOV_W_T34_76_1943"
"NORTH_SOV_W_T34_85"
"NORTH_SOV_W_T34_85_45"
"NORTH_SOV_W_T38"
"NORTH_SOV_W_T60"
"NORTH_SOV_W_T70"
"NORTH_SOV_41_BT5"
"NORTH_SOV_41_BT5Com"
"NORTH_SOV_41_BT7_M35"
"NORTH_SOV_41_BT7"
"NORTH_SOV_41_BT7A"
"NORTH_SOV_41_BT7Com_M35"
"NORTH_SOV_41_T26_M33_OT"
"NORTH_SOV_41_T26_M39_OT"
"NORTH_SOV_41_KV1_1940"
"NORTH_SOV_41_KV1_1941"
"NORTH_SOV_41_KV1E_1940"
"NORTH_SOV_41_T20"
"NORTH_SOV_41_T26_M31"
"NORTH_SOV_41_T26_M33"
"NORTH_SOV_41_T26_M38"
"NORTH_SOV_41_T26_M39"
"NORTH_SOV_41_T26E_M33"
"NORTH_SOV_41_T26E_M39"
"NORTH_SOV_41_T26_M33com"
"NORTH_SOV_41_T28_M34"
"NORTH_SOV_41_T28"
"NORTH_SOV_41_T28e"
"NORTH_SOV_41_T28_M34_com"
"NORTH_SOV_41_T28_com"
"NORTH_SOV_41_T34_76_1941"
"NORTH_SOV_41_T38"
"NORTH_SOV_W_41_BT5"
"NORTH_SOV_W_41_BT5Com"
"NORTH_SOV_W_41_BT7_M35"
"NORTH_SOV_W_41_BT7"
"NORTH_SOV_W_41_BT7A"
"NORTH_SOV_W_41_BT7Com_M35"
"NORTH_SOV_W_41_T26_M33_OT"
"NORTH_SOV_W_41_T26_M39_OT"
"NORTH_SOV_W_41_KV1_1940"
"NORTH_SOV_W_41_KV1_1941"
"NORTH_SOV_W_41_KV1E_1940"
"NORTH_SOV_W_41_T20"
"NORTH_SOV_W_41_T26_M31"
"NORTH_SOV_W_41_T26_M33"
"NORTH_SOV_W_41_T26_M38"
"NORTH_SOV_W_41_T26_M39"
"NORTH_SOV_W_41_T26E_M33"
"NORTH_SOV_W_41_T26E_M39"
"NORTH_SOV_W_41_T26_M33com"
"NORTH_SOV_W_41_T28_M34"
"NORTH_SOV_W_41_T28"
"NORTH_SOV_W_41_T28e"
"NORTH_SOV_W_41_T28_M34_com"
"NORTH_SOV_W_41_T28_com"
"NORTH_SOV_W_41_T34_76_1941"
"NORTH_SOV_W_41_T38"
"NORTH_SOV_39_BT5"
"NORTH_SOV_39_BT5Com"
"NORTH_SOV_39_BT7_M35"
"NORTH_SOV_39_BT7"
"NORTH_SOV_39_BT7Com_M35"
"NORTH_SOV_39_T26_M33_OT"
"NORTH_SOV_39_T26_M39_OT"
"NORTH_SOV_39_T20"
"NORTH_SOV_39_T26_M31"
"NORTH_SOV_39_T26_M33"
"NORTH_SOV_39_T26_M38"
"NORTH_SOV_39_T26_M39"
"NORTH_SOV_39_T26_M33com"
"NORTH_SOV_39_T28_M34"
"NORTH_SOV_39_T28"
"NORTH_SOV_39_T28_M34_com"
"NORTH_SOV_39_T28_com"
"NORTH_SOV_39_T38"
"NORTH_SOV_W_39_BT5"
"NORTH_SOV_W_39_BT5Com"
"NORTH_SOV_W_39_BT7_M35"
"NORTH_SOV_W_39_BT7"
"NORTH_SOV_W_39_BT7A"
"NORTH_SOV_W_39_BT7Com_M35"
"NORTH_SOV_W_39_T26_M33_OT"
"NORTH_SOV_W_39_T26_M39_OT"
"NORTH_SOV_W_39_T20"
"NORTH_SOV_W_39_T26_M31"
"NORTH_SOV_W_39_T26_M33"
"NORTH_SOV_W_39_T26_M38"
"NORTH_SOV_W_39_T26_M39"
"NORTH_SOV_W_39_T26_M33com"
"NORTH_SOV_W_39_T28_M34"
"NORTH_SOV_W_39_T28"
"NORTH_SOV_W_39_T28e"
"NORTH_SOV_W_39_T28_M34_com"
"NORTH_SOV_W_39_T28_com"
"NORTH_SOV_W_39_T38"

"NORTH_FIN_T20"
"NORTH_FIN_BT42"
"NORTH_FIN_KV1_1942"
"NORTH_FIN_KV1E_1940"
"NORTH_FIN_STU40G"
"NORTH_FIN_STUG_3_G"
"NORTH_FIN_T26_M33"
"NORTH_FIN_T26_M38"
"NORTH_FIN_T26_M39"
"NORTH_FIN_T28e"
"NORTH_FIN_T34_85"
"NORTH_FIN_T34_76_1941"
"NORTH_FIN_T34_76_1943"
"NORTH_FIN_T38"
"NORTH_FIN_T26E"
"NORTH_FIN_W_T20"
"NORTH_FIN_W_BT42"
"NORTH_FIN_W_KV1_1942"
"NORTH_FIN_W_KV1E_1940"
"NORTH_FIN_W_STU40G"
"NORTH_FIN_W_STUG_3_G"
"NORTH_FIN_W_T26_M33"
"NORTH_FIN_W_T26_M33_OT_FIN"
"NORTH_FIN_W_T26_M38"
"NORTH_FIN_W_T26_M39"
"NORTH_FIN_W_T26_M39_OT_FIN"
"NORTH_FIN_W_T28e"
"NORTH_FIN_W_T34_85"
"NORTH_FIN_W_T34_76_1941"
"NORTH_FIN_W_T34_76_1943"
"NORTH_FIN_W_T38"
"NORTH_FIN_W_T26E"
"NORTH_FIN_S_T20"
"NORTH_FIN_S_BT42"
"NORTH_FIN_S_KV1_1942"
"NORTH_FIN_S_KV1E_1940"
"NORTH_FIN_S_STU40G"
"NORTH_FIN_S_STUG_3_G"
"NORTH_FIN_S_T26_M33"
"NORTH_FIN_S_T26_M33_OT_FIN"
"NORTH_FIN_S_T26_M38"
"NORTH_FIN_S_T26_M39"
"NORTH_FIN_S_T26_M39_OT_FIN"
"NORTH_FIN_S_T28e"
"NORTH_FIN_S_T34_85"
"NORTH_FIN_S_T34_76_1941"
"NORTH_FIN_S_T34_76_1943"
"NORTH_FIN_S_T38"
"NORTH_FIN_S_T26E"
"NORTH_FIN_41_T20"
"NORTH_FIN_41_BT5"
"NORTH_FIN_41_BT7_M35"
"NORTH_FIN_41_BT7"
"NORTH_FIN_41_T26_M31"
"NORTH_FIN_41_T26_M33"
"NORTH_FIN_41_T26_M33_OT_FIN"
"NORTH_FIN_41_T26_M38"
"NORTH_FIN_41_T26_M39"
"NORTH_FIN_41_T26_M39_OT_FIN"
"NORTH_FIN_41_T26_M33_OT"
"NORTH_FIN_41_T26_M39_OT"
"NORTH_FIN_41_T28"
"NORTH_FIN_41_T28e"
"NORTH_FIN_41_T34_76_1941"
"NORTH_FIN_41_T38"
"NORTH_FIN_41_T26E"
"NORTH_FIN_W_41_T20"
"NORTH_FIN_W_41_BT5"
"NORTH_FIN_W_41_BT7_M35"
"NORTH_FIN_W_41_BT7"
"NORTH_FIN_W_41_T26_M31"
"NORTH_FIN_W_41_T26_M33"
"NORTH_FIN_W_41_T26_M33_OT_FIN"
"NORTH_FIN_W_41_T26_M38"
"NORTH_FIN_W_41_T26_M39"
"NORTH_FIN_W_41_T26_M39_OT_FIN"
"NORTH_FIN_W_41_T26_M33_OT"
"NORTH_FIN_W_41_T26_M39_OT"
"NORTH_FIN_W_41_T28"
"NORTH_FIN_W_41_T28e"
"NORTH_FIN_W_41_T34_76_1941"
"NORTH_FIN_W_41_T38"
"NORTH_FIN_W_41_T26E"
"NORTH_FIN_S_41_T20"
"NORTH_FIN_S_41_BT5"
"NORTH_FIN_S_41_BT7_M35"
"NORTH_FIN_S_41_BT7"
"NORTH_FIN_S_41_T26_M31"
"NORTH_FIN_S_41_T26_M33"
"NORTH_FIN_S_41_T26_M33_OT_FIN"
"NORTH_FIN_S_41_T26_M38"
"NORTH_FIN_S_41_T26_M39"
"NORTH_FIN_S_41_T26_M39_OT_FIN"
"NORTH_FIN_S_41_T26_M33_OT"
"NORTH_FIN_S_41_T26_M39_OT"
"NORTH_FIN_S_41_T28"
"NORTH_FIN_S_41_T28e"
"NORTH_FIN_S_41_T34_76_1941"
"NORTH_FIN_S_41_T38"
"NORTH_FIN_S_41_T26E"
"NORTH_FIN_W_39_T20"
"NORTH_FIN_W_39_BT5"
"NORTH_FIN_W_39_BT7_M35"
"NORTH_FIN_W_39_BT7"
"NORTH_FIN_W_39_T26_M31"
"NORTH_FIN_W_39_T26_M33"
"NORTH_FIN_W_39_T26_M38"
"NORTH_FIN_W_39_T26_M39"
"NORTH_FIN_W_39_T26_M33_OT"
"NORTH_FIN_W_39_T26_M39_OT"
"NORTH_FIN_W_39_T28"
"NORTH_FIN_W_39_T38"
"NORTH_FIN_Vickers6t"





