/*
	BECTI: By Benny (benny_boy66@hotmail.fr)
	  "Praise the bugs!"
*/

#include "Rsc\Game.hpp"
#include "Rsc\Resources.hpp"
#include "Rsc\Dialogs.hpp"
#include "Rsc\Notifications.hpp"
#include "Rsc\Sounds.hpp"
#include "Rsc\Debriefing.hpp"
#include "Rsc\Parameters.hpp"
#include "Rsc\titles.hpp"

enableDebugConsole = 1;

//loadScreen = "VIO_BECTI.jpg";

//Config for Pylon Manager
class CfgPylonManager
{
//Blacklisted Magazines
//blacklistedMagazines[] = {"PylonMissile_Missile_AMRAAM_D_INT_x1","PylonRack_Bomb_SDB_x4"};

//Nothing is rearm everywhere
rearmObjects[] = {
	"RU_WarfareBVehicleServicePoint",		//Ammo building
	"Land_Cargo_House_V1_F",				//Ammo building
	
	"LIB_OpelBlitz_Ammo_w",
	"LIB_DAK_OpelBlitz_Ammo",
	"LIB_SdKfz_7_Ammo",
	"LIB_OpelBlitz_Ammo",
	"LIB_US6_Ammo",
	"LIB_US_GMC_Ammo_w",
	"LIB_US_GMC_Ammo",
	
	"fow_v_sdkfz_250_9_camo_foliage_ger_heer",
	"fow_v_lvta2_usmc"
	};

//Distance needed from rearmObjects[]
rearmRange = 50;
};